<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Scheherazade+New:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Kanit&family=Poppins:wght@500&family=Roboto:ital,wght@0,300;1,300&family=Vina+Sans&display=swap" rel="stylesheet">

</head>
<body>
    <div class="MyQuizApp">
        <div class="img">
            <img src="undraw_questions_re_1fy7.svg" alt="">

        </div>
        <div class="text1">
            <h3>Quiz App With Fixed Time</h3>
            <p>Let's se how many point you Can the total point is 5.</p>
            <h3 class="h33">Quiz App With Fixed Time</h3>
            <p class="p33">Lorem isectetur adipisicing elit. Eum fugiat nisi consequuntur ?</p>
        </div>
        <div class="MyBtn">
            <button>Start Quiz</button>
        </div>
        
    </div>

    <div class="RulesBox">
        <div class="RulesTitle">Some Rules of this Quiz</div>
        <div class="RulesList">
            <ol>
                <li>You wll have only <span style="color:#007bff ;">15 seconds</span> per each questions.</li>
                <li>Once You select your answer, it can't be undone.</li>
                <li>You can't select any option once time goes off.</li>
                <li>You can't exit from the Quiz while you're playing.</li>
            </ol>
            
        </div>
        <div class="Buttons">
            <button class="ExitButton">Exit Quiz</button>
            <button class="ContinueButton">Continue</button>
        </div>
    </div>

    <div class="Questions">
        <header class="QuestionsHeader">
            <div class="Title">Start Exam</div>
            <div class="TimeCount">
                <div class="TimeLeft">Time Left</div>
                <div class="Seconds">15</div>
                <div class="TimeLine"></div>
            </div>
        </header>
     
        <div class="section">
             <div class="text">
                <!-- <span>1.What Does Html Stand For?</span> -->
            </div> 
            <div class="MyOptions">
                
            </div>
        </div>

        <footer>
            <div class="total_que">
                <p></p>
            </div>
            <button class="NextBtn">Next Que</button>
        </footer>
    </div>

    <div class="result_box">
        <div class="ResultImg">
            <img src="undraw_winners_re_wr1l.svg" alt="">   
        </div>
        <div class="complete_text">You Have Finished This Game</div>
        <div class="score_text">
           
        </div>
        <div class="buttons">
            <button class="restart1">Replay</button>
            <button class="quit">Quit quiz</button>
        </div>
    </div>
    

    <script src="script.js"></script>
    <script src="main.js"></script>
    

</body>
</html>